# Firebase Configuration
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_CLIENT_EMAIL=your-firebase-client-email
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour-private-key\n-----END PRIVATE KEY-----\n"

# Admin Authentication
ADMIN_PASSWORD=your-secure-admin-password

# Email Configuration (for admin notifications)
EMAIL_USER=benny.kohler@gmail.com
EMAIL_PASSWORD=qncc fujr rtcj gulm
BASE_URL=https://benkohler.de